{
  "dependencies": {
    "dayjs": "^1.11.8",
    "micromodal": "^0.4.10",
    "nodemon": "^2.0.22",
    "ordinal": "^1.0.3"
  },
  "name": "time",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "demon": "nodemon ./index.js",
    "watch": "npx watchify index.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "i": "^0.3.7",
    "npm": "^9.7.2",
    "watchify": "^4.0.0"
  }
}
